pipeline {
    agent any
    stages {
        stage('Install Maven and Ansible') {
            steps {
                sh 'yum install -y ansible'
                sh 'curl -LO https://dlcdn.apache.org/maven/maven-3/3.8.3/binaries/apache-maven-3.8.3-bin.tar.gz'
                sh 'tar -xzf apache-maven-3.8.3-bin.tar.gz'
                sh 'mv apache-maven-3.8.3 /opt/maven'
                sh 'ln -s /opt/maven/bin/mvn /usr/bin/mvn'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Deploy') {
            steps {
                sh 'ansible-playbook -i inventory playbook.yml'
            }
        }
    }
}
